<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.giavacms</groupId>
	<artifactId>giavacms-parent</artifactId>
	<version>2.0.3-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>GiavaCMS Parent POM</name>
	<description>Parent POM for GiavaCMS projects. Provides default project build configuration.</description>
	<url>http://giavacms.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.maven-war-plugin>2.1.1</version.maven-war-plugin>
		<version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
		<version.source>1.6</version.source>
		<version.target>1.6</version.target>
		<version.maven-jar-plugin>2.4</version.maven-jar-plugin>
		<version.maven-source-plugin>2.2.1</version.maven-source-plugin>
		<version.maven-surefire-plugin>2.12</version.maven-surefire-plugin>
		<version.maven-javadoc-plugin>2.9</version.maven-javadoc-plugin>
		<version.maven-eclipse-plugin>2.8</version.maven-eclipse-plugin>
		<version.wtpversion>2.0</version.wtpversion>
		<version.maven-gpg-plugin>1.4</version.maven-gpg-plugin>
		<version.junit>4.10</version.junit>
		<version.jsf-api>2.1.0</version.jsf-api>
		<version.jsf-impl>2.1.0</version.jsf-impl>
		<version.org.primefaces>3.3</version.org.primefaces>
		<version.commons-lang>2.5</version.commons-lang>
		<version.commons-io>1.4</version.commons-io>
		<version.commons-fileupload>1.2</version.commons-fileupload>
		<version.jboss-logging>3.1.2.GA</version.jboss-logging>
		<version.itext>2.0.8</version.itext>
		<version.core-renderer>R8pre2</version.core-renderer>
		<version.javaee-api>6.0</version.javaee-api>
		<version.hibernate-entitymanager>4.2.0.Final</version.hibernate-entitymanager>
		<version.jbossweb>7.2.0.Final</version.jbossweb>
		<version.jtidy>r938</version.jtidy>
		<version.org.jsoup>1.7.2</version.org.jsoup>
		<version.httpclient>4.1.3</version.httpclient>
		<version.jackson-jaxrs>1.9.6</version.jackson-jaxrs>
		<version.rest-api-sdk>0.7.1</version.rest-api-sdk>
		<version.log4j>1.2.14</version.log4j>
		<version.prettyfaces-jsf2>3.3.2</version.prettyfaces-jsf2>
		<version.jboss-ejb3-ext-api>2.0.0</version.jboss-ejb3-ext-api>
		<version.twiliofaces>1.2.5-SNAPSHOT</version.twiliofaces>
		<version.kxml2>2.3.0</version.kxml2>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fiorenzino</id>
			<name>Fiorenzo Pizza</name>
			<email>fiorenzino@gmail.com</email>
		</developer>
		<developer>
			<id>pisi79</id>
			<name>Samuele Pasini</name>
			<email>samuele.pasini@gmail.com</email>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:git://github.com/giavacms/giavacms-parent.git</connection>
		<developerConnection>scm:git:git@github.com:giavacms/giavacms-parent.git</developerConnection>
		<url>http://github.com/giavacms/giavacms-parent</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven-war-plugin}</version>
					<goals>
						<goal>exploded</goal>
					</goals>
					<configuration>
						<!-- deployment descriptor ufficiali -->
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						<!-- altri deployment descriptor e risorse -->
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/jboss-web.xml</include>
									<include>**/*.xhtml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<!-- Defines required Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.source}</source>
					<target>${version.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<!-- Eclipse plugin - download source and JavaDoc jars automatically -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.maven-eclipse-plugin}</version>
				<configuration>
					<wtpversion>${version.wtpversion}</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>



		</plugins>

	</build>

	<dependencyManagement>

		<dependencies>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>


			<!-- JSF Stuff -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${version.jsf-api}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${version.jsf-impl}</version>
			</dependency>

			<!-- Prime faces 3 -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${version.org.primefaces}</version>
			</dependency>

			<!-- Apache commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>

			<!-- JBoss stuff -->
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.jboss-logging}</version>
				<scope>provided</scope>
			</dependency>

			<!-- XHTML renderer -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${version.itext}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>${version.core-renderer}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.web</groupId>
				<artifactId>jbossweb</artifactId>
				<version>${version.jbossweb}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>${version.jtidy}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${version.org.jsoup}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpclient}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${version.jackson-jaxrs}</version>
			</dependency>

			<dependency>
				<groupId>com.paypal.sdk</groupId>
				<artifactId>rest-api-sdk</artifactId>
				<version>${version.rest-api-sdk}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>

			<dependency>
				<groupId>com.ocpsoft</groupId>
				<artifactId>prettyfaces-jsf2</artifactId>
				<version>${version.prettyfaces-jsf2}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>${version.jboss-ejb3-ext-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.twiliofaces</groupId>
				<artifactId>twiliofaces</artifactId>
				<version>${version.twiliofaces}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>${version.kxml2}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate-entitymanager}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSF Stuff -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Prime faces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JBoss stuff -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven-gpg-plugin}</version>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
							<keyname>${gpg.keyname}</keyname>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>